<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧵balouchi needleWork</title>
    <style>
      h1 {
        color: white;
        text-align: center;
        border: 1px solid white;
        border-radius: 10px;
        padding: 20px;
        font-family: cursive;
        font-size: 30px;
      }
      h2 {
        color: white;
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
        font-family: cursive;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 15px;
      }
      p {
        color: white;
        font-size: 18px;
        line-height: 20px;
        text-align: justify;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      button {
        display: block;
        margin: 10px auto;
        font-size: 20px;
        background-color: rgb(255, 100, 100);
        color: white;
        padding: 15px 30px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
      }
      button:hover {
        color: rgb(255, 100, 100);
        background-color: white;
        cursor: pointer;
      }
      .container {
        display: block;
        margin: 20px auto;
        width: 50%;
        border-radius: 10px;
        background: linear-gradient(
          96.2deg,
          rgb(255, 230, 112) 10.4%,
          rgb(255, 100, 100) 43.8%,
          rgb(0, 93, 219) 105.8%
        );
        padding: 30px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
      }
      .readMore {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-style: italic;
      }
      .readMore:hover {
        text-decoration: underline;
        color: rgb(255, 100, 100);
      }
      .builder {
        color: rgb(255, 100, 100);
      }
      .builder:hover {
        text-decoration: underline;
        font-weight: bolder;
      }
      .header {
        font-size: 40px;
        font-family: cursive;
      }
      .footer {
        text-align: center;
        color: white;
        font-family: monospace;
        font-size: 15px;
        margin: 40px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>the most beautiful handicraft of 2020 in Iran</h1>
      <h2>
        <span class="header"><em>balouchis Needlework</em></span>
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/346/original/Annotation_2022-02-03_171706.jpg?1643896064"
        alt="balouch needlework"
      />
      <hr />
      <h2>What is the art of needlework?</h2>
      <p>
        The art of needlework is one of the most popular handicrafts and
        traditional Iranian art. This art has been of special importance among
        designers from ancient times to the present day. Designers can create
        beautiful roles according to the patterns in their minds. To create a
        raw needlework design, the designer first designs his desired role on a
        fabric with a soft color.
      </p>
      <h2>History of Baloch needlework</h2>
      <p>
        The Baluchis are an ethnic group in southeastern Iran and neighboring
        Pakistan. In addition, Baluch families can be found in India as well as
        in the Persian Gulf and Oman. Baloch culture is full of traditions, arts
        and crafts. Baluchi needlework and embroidery is one of the most popular
        arts and crafts made <strong> by women</strong>. The motifs used in this
        art can be easily linked to the civilization of 7000 thousand years BC.
        <br />
      </p>
      <a href="https://batiyeh.com/needlework/" target="_blank" class="readMore"
        >read more 🧾</a
      >
      <button>👉Buy Now👈</button>
      <div class="footer">
        coded by
        <span class="builder"><em>toobA raeesee</em></span>
      </div>
    </div>
    <script>
      function buyButtonClick() {
        let name = prompt("what is your name?");
        let color = prompt("what is your favourite color?");
        let email = prompt("What is your email address?");
        if (name.length > 0 && color.length > 0 && email.length > 0) {
          alert(
            "thankyou " +
              name +
              "! we will send our " +
              color +
              " collections to your email!😍"
          );
        } else {
          alert("you forget to enter one of needed data! 🤦‍♂️");
        }
      }
      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", buyButtonClick);
    </script>
  </body>
</html>
